<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            display: inline-block;
            text-decoration: none;
            color: #424242;
            width: 190px;
            height: 0;          /* 主要三句 */
            padding-top: 90px;  /* 在padding部分显示图片*/
            overflow: hidden;  /* 超出隐藏 */
            background-image: url("http://img.alicdn.com/tfs/TB1_uT8a5ERMeJjSspiXXbZLFXa-143-59.png");
            background-size: contain;
            background-repeat: no-repeat;
        }
        /*a{
            display: inline-block;
            text-decoration: none;
            color: #424242;
            width: 190px;
            height: 90px;          !* 主要四句 *!
            white-space: nowrap;  !* 不换行 *!
            overflow: hidden;   !* 超出隐藏 *!
            text-indent: 200px;   !*大于或者等于width*!
            background-image: url("http://img.alicdn.com/tfs/TB1_uT8a5ERMeJjSspiXXbZLFXa-143-59.png");
            background-size: contain;
            background-repeat: no-repeat;
        }*/
    </style>
</head>
<body>
<a href="https://www.taobao.com/" target="_blank">淘宝网</a>
<!--
!important
行间样式
ID
class| 属性| 伪类
标签 | 伪元素（before、after、first-line、first-letter.....）
通配符

-->

<!--文本溢出， 要打点展示
1，单行文本
   white-space: nowrap; /*不换行*/
   overflow: hidden;
   text-overflow: ellipsis;
2，多行文本: 一般多行截断
   或者：
   .twoLine {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
-->
<!--图片与文字兼容问题
1，
a{
            display: inline-block;
            text-decoration: none;
            color: #424242;
            width: 190px;
            height: 0;          /* 主要三句 */
            padding-top: 90px;  /* 在padding部分显示图片*/
            overflow: hidden;  /* 超出隐藏 */
            background-image: url("http://img.alicdn.com/tfs/TB1_uT8a5ERMeJjSspiXXbZLFXa-143-59.png");
            background-size: contain;
            background-repeat: no-repeat;
 }



-->
</body>
</html>